! Divvun & Giellatekno - open source grammars for Apurinã language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
! !!            !!!Apurinã morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Apurinã LANGUAGE.
 

Multichar_Symbols  !!≈ !!!Definitions for @CODE@

!! !!Analysis symbols
!  ----------------
!! The morphological analyses of wordforms for the Apurinã
!! language are presented in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! The parts-of-speech are:
 +N +A +Adv +V                                 !!≈
 +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle +Num !!≈

!! The parts of speech are further split up into:
 +Prop +Pers +Dem +Interr +Refl +Recipr +Rel +Indef

 +Temp +Spat

!! The Usage extents are marked using following tags:
 +Err/Orth   
 +Use/-Spell 

!! The nominals are inflected in the following Case and Number
 +Sg +Pl

 +Aff  !!≈ affected by action of verb %>nhi
 +Nom +Gen +Acc +Ill +Loc
 +All  !!≈ -munhi allative
 +Com  !!≈ -kata  (Assoc) 
 +Dat	   !!≈ -mukary
!!≈	   -ka, -nhi

 +Msc !!≈  ywa
 +Fem !!≈	uwa
 
!! Possession is marked as such:
 +PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3
!! The comparative forms are:
 +Comp +Superl
!! Numerals are classified under:
 +Attr +Card
 +Ord 
!! Verb moods are:
 +Ind +Prs +Prt +Pot +Cond +Imprt +Fut
!! Verb personal forms are:
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
 +ScSg1 +ScSg2 +ScPl1 +ScPl2 +ScPl3M +ScPl3F +ScSg3M +ScSg3F +Sc3M  +Sc3F
 +OcSg1 +OcSg2 +OcPl1 +OcPl2 +Oc3M  +Oc3F

!! Other verb forms are
 +Inf +Ger +ConNeg +ConNegII +Neg +ImprtII +PrsPrc +PrfPrc +Sup +VGen +VAbess
 +Relzr-Subj !!= relativizer with subject reference
 +Relzr-Obj  !!= relativizer with object reference
 +Prftv	     !!= perfective -pe
 +Pss	     !!= passivizer -~ka

! Abbreviated words are classified with:
 +ABBR +ACR 
+Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV +IV
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Qst +Foc


!! !Tags distinguishing different versions of the same lemma (before POS)
+v1   !!≈ * @CODE@
+v2   !!≈ * @CODE@
+v3   !!≈ * @CODE@
+v4   !!≈ * @CODE@
+v5   !!≈ * @CODE@
+v6   !!≈ * @CODE@
+v7   !!≈ * @CODE@
+v8   !!≈ * @CODE@
+v9   !!≈ * @CODE@
+v10  !!≈ * @CODE@
+v11  !!≈ * @CODE@
+v12  !!≈ * @CODE@
+v13  !!≈ * @CODE@
+v14  !!≈ * @CODE@
+v15  !!≈ * @CODE@
+v16  !!≈ * @CODE@
+v17  !!≈ * @CODE@
+v18  !!≈ * @CODE@
+v19  !!≈ * @CODE@
+v20  !!≈ * @CODE@
+v21  !!≈ * @CODE@
+v22  !!≈ * @CODE@
+v23  !!≈ * @CODE@
+v24  !!≈ * @CODE@

!! Semantics are classified with
 +Mal +Fem +Sur 
 +Plc 
 +Org
 +Obj
 +Ani
 +Hum
 +Plant
 +Group
 +Time 
 +Txt
 +Route
 +Measr 
 +Wthr
 +Build 
 +Edu
 +Veh
 +Clth


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/xxx
+Der
+Der/NomAct !!

!! Morphophonology
!  ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
%{hØ%} !!≈ 
%{yiØ%} !!≈
%{ỹĩØ%} !!≈
%{aã%} !!≈
%{uũ%} !!≈

%^VowRM  !!= __@CODE@__ this will remove stem final vowel
%^VowNasL !!= __@CODE@__ This will nasalize preceding vowel

!! And following triggers to control variation
 {front} {back}

!! !Symbols that need to be escaped on the lower side (towards twolc):

 »7     !! * »
 «7     !! * «
 %[%>%] !! * > (escaped with square brackets, to avoid collision with > as morpheme boundary)
 %[%<%] !! * < (escaped with square brackets, to avoid collision with < as morpheme boundary)


!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 
@U.PN.SG1@
@U.PN.SG2@
@U.PN.SG3F@
@U.PN.SG3M@
@U.PN.PL1@
@U.PN.PL2@
@U.PN.PL3F@
@U.PN.PL3M@

@P.PN.SG1@
@P.PN.SG2@
@P.PN.SG3F@
@P.PN.SG3M@
@P.PN.PL1@
@P.PN.PL2@
@P.PN.PL3F@
@P.PN.PL3M@

@R.PN.SG1@
@R.PN.SG2@
@R.PN.SG3F@
@R.PN.SG3M@
@R.PN.PL1@
@R.PN.PL2@
@R.PN.PL3F@
@R.PN.PL3M@

@D.PN@

! ama%>ru, ama%>ry
@P.NounEnding.ry@
@P.NounEnding.ru@
@P.NounEnding.ne@
@P.NounEnding.te@
@P.NounEnding.re1@
@P.NounEnding.re2@
@R.NounEnding.ry@
@R.NounEnding.ru@
@R.NounEnding.ne@
@R.NounEnding.te@
@R.NounEnding.re1@
@R.NounEnding.re2@


@U.pn.sg1@
@U.pn.sg2@
@U.pn.sg3m@
@U.pn.sg3f@
@U.pn.pl1@
@U.pn.pl2@
@U.pn.pl3@

 
 

LEXICON Root
!! The word forms in Apurinã language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
!person_prefixes ; 
Nouns       ;
Verbs       ;
!   Adjectives  ;
   Adverbs  ;
!   Pronouns    ;
!   Numerals    ;
!   Prefixes    ;
   Punctuation ;
!   Symbols     ;
 PRONOUN-TYPES ;
 PERSON_PREFIXES ;

LEXICON PERSON_PREFIXES
@P.PN.SG1@:@P.PN.SG1@n%{hØ%}%{yiØ%}%< NV_LEX ;
@P.PN.PL1@:@P.PN.PL1@%{aã%}%< NV_LEX ;
@P.PN.SG2@:@P.PN.SG2@p%{yiØ%}%< NV_LEX ;
@P.PN.PL2@:@P.PN.PL2@h%{ỹĩØ%}%< NV_LEX ;
@P.PN.SG3M@:@P.PN.SG3M@%{yiØ%}%< NV_LEX ;
@P.PN.SG3F@:@P.PN.SG3F@%{uũ%}%< NV_LEX ;
@P.PN.PL3M@:@P.PN.PL3M@%{yiØ%}%< NV_LEX ;
@P.PN.PL3F@:@P.PN.PL3F@%{uũ%}%< NV_LEX ;


LEXICON NV_LEX
Nouns ;
Verbs ;



! vim: set ft=xfst-lexc:
